apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: k8s-assn
type: Opaque
data:
  DB_SERVER: ZWNvbW1lcmNlLXNlcnZlci10LmRhdGFiYXNlLndpbmRvd3MubmV0
  DB_NAME: ZWNvbW1lcmNlLWRi
  DB_USER: c3FsYWRtaW4=
  DB_PASSWORD: U3Ryb25nUEBzc3cwcmQxMjMh
  JWT_SECRET: and0MTIz
  DB_ENCRYPT: dHJ1ZQ==
  DB_TRUST_SERVER_CERTIFICATE: ZmFsc2U=
